{
    "name": "pulumi-structurizr-iot-infrastructure",
    "version": "0.0.1",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@pulumi/pulumi": "0.17.18",
        "@pulumi/azure": "0.18.8"
    },
    "devDependencies": {
        "typescript": "3.5.1"
    },
    "license": "MIT"
}
